# This file is part of flask-thumbor.
# https://github.com/thumby/flask-thumbor

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Thumby <dev@thumby.io>

[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    make setup
    make test
